<RCC>
    <qresource prefix="/img">
        <file>images/bold.png</file>
        <file>images/Cherry.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/dr.png</file>
        <file>images/italic.png</file>
        <file>images/jj.png</file>
        <file>images/lswh.png</file>
        <file>images/qmnn.png</file>
        <file>images/qq.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/spqy.png</file>
        <file>images/under.png</file>
        <file>images/wy.png</file>
        <file>images/ymrl.png</file>
        <file>images/0.gif</file>
        <file>images/A.jpg</file>
        <file>images/file.png</file>
        <file>images/pic.jpg</file>
        <file>images/rect.jpg</file>
        <file>images/Thumbs.db</file>
        <file>images/ok.jpg</file>
        <file>images/save.jpg</file>
        <file>images/x.jpg</file>
    </qresource>
    <qresource prefix="/emotions">
        <file>emotions/0.gif</file>
        <file>emotions/0fixed.bmp</file>
        <file>emotions/1.gif</file>
        <file>emotions/1fixed.bmp</file>
        <file>emotions/2.gif</file>
        <file>emotions/2fixed.bmp</file>
        <file>emotions/3.gif</file>
        <file>emotions/3fixed.bmp</file>
        <file>emotions/4.gif</file>
        <file>emotions/4fixed.bmp</file>
        <file>emotions/5.gif</file>
        <file>emotions/5fixed.bmp</file>
        <file>emotions/6.gif</file>
        <file>emotions/6fixed.bmp</file>
        <file>emotions/7.gif</file>
        <file>emotions/7fixed.bmp</file>
        <file>emotions/8.gif</file>
        <file>emotions/8fixed.bmp</file>
        <file>emotions/9.gif</file>
        <file>emotions/9fixed.bmp</file>
        <file>emotions/10.gif</file>
        <file>emotions/10fixed.bmp</file>
        <file>emotions/11.gif</file>
        <file>emotions/11fixed.bmp</file>
        <file>emotions/12.gif</file>
        <file>emotions/12fixed.bmp</file>
        <file>emotions/13.gif</file>
        <file>emotions/13fixed.bmp</file>
        <file>emotions/14.gif</file>
        <file>emotions/14fixed.bmp</file>
        <file>emotions/15.gif</file>
        <file>emotions/15fixed.bmp</file>
        <file>emotions/16.gif</file>
        <file>emotions/16fixed.bmp</file>
        <file>emotions/17.gif</file>
        <file>emotions/17fixed.bmp</file>
        <file>emotions/18.gif</file>
        <file>emotions/18fixed.bmp</file>
        <file>emotions/19.gif</file>
        <file>emotions/19fixed.bmp</file>
        <file>emotions/20.gif</file>
        <file>emotions/20fixed.bmp</file>
        <file>emotions/21.gif</file>
        <file>emotions/21fixed.bmp</file>
        <file>emotions/22.gif</file>
        <file>emotions/22fixed.bmp</file>
        <file>emotions/23.gif</file>
        <file>emotions/23fixed.bmp</file>
        <file>emotions/24.gif</file>
        <file>emotions/24fixed.bmp</file>
        <file>emotions/25.gif</file>
        <file>emotions/25fixed.bmp</file>
        <file>emotions/26.gif</file>
        <file>emotions/26fixed.bmp</file>
        <file>emotions/27.gif</file>
        <file>emotions/27fixed.bmp</file>
        <file>emotions/28.gif</file>
        <file>emotions/28fixed.bmp</file>
        <file>emotions/29.gif</file>
        <file>emotions/29fixed.bmp</file>
        <file>emotions/30.gif</file>
        <file>emotions/30fixed.bmp</file>
        <file>emotions/31.gif</file>
        <file>emotions/31fixed.bmp</file>
        <file>emotions/32.gif</file>
        <file>emotions/32fixed.bmp</file>
        <file>emotions/33.gif</file>
        <file>emotions/33fixed.bmp</file>
        <file>emotions/34.gif</file>
        <file>emotions/34fixed.bmp</file>
        <file>emotions/35.gif</file>
        <file>emotions/35fixed.bmp</file>
        <file>emotions/36.gif</file>
        <file>emotions/36fixed.bmp</file>
        <file>emotions/37.gif</file>
        <file>emotions/37fixed.bmp</file>
        <file>emotions/38.gif</file>
        <file>emotions/38fixed.bmp</file>
        <file>emotions/39.gif</file>
        <file>emotions/39fixed.bmp</file>
        <file>emotions/40.gif</file>
        <file>emotions/40fixed.bmp</file>
        <file>emotions/41.gif</file>
        <file>emotions/41fixed.bmp</file>
        <file>emotions/42.gif</file>
        <file>emotions/42fixed.bmp</file>
        <file>emotions/43.gif</file>
        <file>emotions/43fixed.bmp</file>
        <file>emotions/44.gif</file>
        <file>emotions/44fixed.bmp</file>
        <file>emotions/45.gif</file>
        <file>emotions/45fixed.bmp</file>
        <file>emotions/46.gif</file>
        <file>emotions/46fixed.bmp</file>
        <file>emotions/47.gif</file>
        <file>emotions/47fixed.bmp</file>
        <file>emotions/48.gif</file>
        <file>emotions/48fixed.bmp</file>
        <file>emotions/49.gif</file>
        <file>emotions/49fixed.bmp</file>
        <file>emotions/50.gif</file>
        <file>emotions/50fixed.bmp</file>
        <file>emotions/51.gif</file>
        <file>emotions/51fixed.bmp</file>
        <file>emotions/52.gif</file>
        <file>emotions/52fixed.bmp</file>
        <file>emotions/53.gif</file>
        <file>emotions/53fixed.bmp</file>
        <file>emotions/54.gif</file>
        <file>emotions/54fixed.bmp</file>
        <file>emotions/55.gif</file>
        <file>emotions/55fixed.bmp</file>
        <file>emotions/56.gif</file>
        <file>emotions/56fixed.bmp</file>
        <file>emotions/57.gif</file>
        <file>emotions/57fixed.bmp</file>
        <file>emotions/58.gif</file>
        <file>emotions/58fixed.bmp</file>
        <file>emotions/59.gif</file>
        <file>emotions/59fixed.bmp</file>
        <file>emotions/60.gif</file>
        <file>emotions/60fixed.bmp</file>
        <file>emotions/61.gif</file>
        <file>emotions/61fixed.bmp</file>
        <file>emotions/62.gif</file>
        <file>emotions/62fixed.bmp</file>
        <file>emotions/63.gif</file>
        <file>emotions/63fixed.bmp</file>
        <file>emotions/64.gif</file>
        <file>emotions/64fixed.bmp</file>
        <file>emotions/65.gif</file>
        <file>emotions/65fixed.bmp</file>
        <file>emotions/66.gif</file>
        <file>emotions/66fixed.bmp</file>
        <file>emotions/67.gif</file>
        <file>emotions/67fixed.bmp</file>
        <file>emotions/68.gif</file>
        <file>emotions/68fixed.bmp</file>
        <file>emotions/69.gif</file>
        <file>emotions/69fixed.bmp</file>
        <file>emotions/70.gif</file>
        <file>emotions/70fixed.bmp</file>
        <file>emotions/71.gif</file>
        <file>emotions/71fixed.bmp</file>
        <file>emotions/72.gif</file>
        <file>emotions/72fixed.bmp</file>
        <file>emotions/73.gif</file>
        <file>emotions/73fixed.bmp</file>
        <file>emotions/74.gif</file>
        <file>emotions/74fixed.bmp</file>
        <file>emotions/75.gif</file>
        <file>emotions/75fixed.bmp</file>
        <file>emotions/76.gif</file>
        <file>emotions/76fixed.bmp</file>
        <file>emotions/77.gif</file>
        <file>emotions/77fixed.bmp</file>
        <file>emotions/78.gif</file>
        <file>emotions/78fixed.bmp</file>
        <file>emotions/79.gif</file>
        <file>emotions/79fixed.bmp</file>
        <file>emotions/80.gif</file>
        <file>emotions/80fixed.bmp</file>
        <file>emotions/81.gif</file>
        <file>emotions/81fixed.bmp</file>
        <file>emotions/82.gif</file>
        <file>emotions/82fixed.bmp</file>
        <file>emotions/83.gif</file>
        <file>emotions/83fixed.bmp</file>
        <file>emotions/84.gif</file>
        <file>emotions/84fixed.bmp</file>
        <file>emotions/85.gif</file>
        <file>emotions/85fixed.bmp</file>
        <file>emotions/86.gif</file>
        <file>emotions/86fixed.bmp</file>
        <file>emotions/87.gif</file>
        <file>emotions/87fixed.bmp</file>
        <file>emotions/88.gif</file>
        <file>emotions/88fixed.bmp</file>
        <file>emotions/89.gif</file>
        <file>emotions/89fixed.bmp</file>
        <file>emotions/90.gif</file>
        <file>emotions/90fixed.bmp</file>
        <file>emotions/91.gif</file>
        <file>emotions/91fixed.bmp</file>
        <file>emotions/92.gif</file>
        <file>emotions/92fixed.bmp</file>
        <file>emotions/93.gif</file>
        <file>emotions/93fixed.bmp</file>
        <file>emotions/94.gif</file>
        <file>emotions/94fixed.bmp</file>
        <file>emotions/95.gif</file>
        <file>emotions/95fixed.bmp</file>
        <file>emotions/96.gif</file>
        <file>emotions/96fixed.bmp</file>
        <file>emotions/97.gif</file>
        <file>emotions/97fixed.bmp</file>
        <file>emotions/98.gif</file>
        <file>emotions/98fixed.bmp</file>
        <file>emotions/EmotionConfig.xml</file>
    </qresource>
</RCC>
